{
  "name": "codex-polymarket-paper-copy-bot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node --experimental-strip-types scripts/operator.ts migrate",
    "seed": "node --experimental-strip-types scripts/operator.ts seed",
    "paper:start": "node --experimental-strip-types scripts/operator.ts start",
    "paper:start:profile": "node --experimental-strip-types scripts/operator.ts start-profile",
    "rules:activate-single-expanded": "node --experimental-strip-types scripts/operator.ts activate-single-expanded",
    "paper:fund": "node --experimental-strip-types scripts/operator.ts fund",
    "scan:leaderboard": "node --experimental-strip-types scripts/operator.ts leaderboard",
    "scan:wallets": "node --experimental-strip-types scripts/operator.ts wallets",
    "monitor:trades": "node --experimental-strip-types scripts/operator.ts monitor",
    "score:trades": "node --experimental-strip-types scripts/operator.ts score",
    "paper:update-pnl": "node --experimental-strip-types scripts/operator.ts pnl",
    "paper:final-minute": "node --experimental-strip-types scripts/operator.ts final-minute",
    "rules:activate-final-minute": "node --experimental-strip-types scripts/operator.ts activate-final-minute",
    "review:outcomes": "node --experimental-strip-types scripts/operator.ts outcomes",
    "update:rules": "node --experimental-strip-types scripts/operator.ts rules",
    "report:daily": "node --experimental-strip-types scripts/operator.ts report",
    "operator:cycle": "node --experimental-strip-types scripts/operator.ts cycle",
    "paper:continuous": "node --experimental-strip-types scripts/continuous.ts",
    "paper:start:v5": "node --experimental-strip-types scripts/operator.ts start-v5",
    "paper:scan:v5": "node --experimental-strip-types scripts/operator.ts v5-scan",
    "paper:stream:v5": "node --experimental-strip-types scripts/v5-stream.ts",
    "paper:continuous:v5": "node --experimental-strip-types scripts/v5-stream.ts",
    "paper:continuous:value": "node --experimental-strip-types scripts/value-stream.ts",
    "paper:continuous:recovery": "node --experimental-strip-types scripts/recovery-stream.ts",
    "paper:continuous:recovery-v3": "node --experimental-strip-types scripts/recovery-v3-original-stream.ts",
    "paper:continuous:recovery-v3-original": "node --experimental-strip-types scripts/recovery-v3-original-stream.ts",
    "paper:continuous:selective-v5": "node --experimental-strip-types scripts/v5-selective-stream.ts",
    "paper:continuous:v51": "V51_DYNAMIC=1 node --experimental-strip-types scripts/v5-selective-stream.ts",
    "paper:continuous:v52": "V52_DYNAMIC=1 node --experimental-strip-types scripts/v5-selective-stream.ts",
    "paper:continuous:v53": "V53_SCALED=1 node --experimental-strip-types scripts/v5-selective-stream.ts",
    "paper:continuous:v6": "TRADING_MODE=paper node --experimental-strip-types scripts/v6-stream.ts",
    "paper:continuous:v61": "TRADING_MODE=paper V61_ADAPTIVE=1 node --experimental-strip-types scripts/v6-stream.ts",
    "paper:continuous:v7": "TRADING_MODE=paper V7_ACCUMULATOR=1 node --experimental-strip-types scripts/v6-stream.ts",
    "paper:continuous:btc5": "MARKET_MODE=btc5 node --experimental-strip-types scripts/continuous.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
